#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Add - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


SF_OPERATIONS["Add"]="shows available operations"


SF_OPERATIONS["Add%element%module%@ID@%@ACRONYM@%@PATH@%@DESCRIPTION@"]="adds module ID with ACRONYM, PATH, and DESCRIPTION"


## Add element x ID(1) with(2) 3...
SF_OPERATIONS["Add%element%application%@ID@%with%@COMMAND@%@ARGNUM@%@ARGS@%@DESCRIPTION@"]="adds application ID with properties: COMMAND, ARGNUM, ARGS, DESCRIPTION"
SF_OPERATIONS["Add%element%dependency%@ID@%with%@COMMAND@%@DESCRIPTION@"]="adds dependency ID with properties: COMMAND, DESCRIPTION"
SF_OPERATIONS["Add%element%dirlist%@ID@%with%@MOD@%@VALUE@%@DESCRIPTION@"]="adds directory list ID with properties: MOD (rwxcd), VALUE (list), DESCRIPTION"
SF_OPERATIONS["Add%element%dir%@ID@%with%@MOD@%@VALUE@%@DESCRIPTION@"]="adds directory ID with properties: MOD (rwxcd), VALUE (directory), DESCRIPTION"
SF_OPERATIONS["Add%element%filelist%@ID@%with%@MOD@%@VALUE@%@DESCRIPTION@"]="adds file list ID with properties: MOD (rwxcd), VALUE (list), DESCRIPTION"
SF_OPERATIONS["Add%element%file%@ID@%with%@MOD@%@VALUE@%@DESCRIPTION@"]="adds file ID with properties: MOD (rwxcd), VALUE (file), DESCRIPTION"
SF_OPERATIONS["Add%element%parameter%@ID@%with%@DEFVAL@%@DESCRIPTION@"]="adds parameter ID with properties: DEFVAL (default value), DESCRIPTION"
SF_OPERATIONS["Add%element%project%@ID@%with%@MODE@%@PATH@%@ROOT-DIR@%@TARGETS@%@EXEX@%@DESCRIPTION@"]="adds project ID with properties: MODE, PATH, ROOT-DIR, TARGETS, EXEX, DESCRIPTION"
SF_OPERATIONS["Add%element%scenario%@ID@%with%@MODE@%@PATH@%@EXEX@%@DESCRIPTION@"]="adds scenario ID with properties: MODE, PATH, EXEX, DESCRIPTION"
SF_OPERATIONS["Add%element%site%@ID@%with%@PATH@%@ROOT-DIR@%@EXEX@%@DESCRIPTION@"]="adds site ID with properties: PATH, ROOT-DIR, EXEX, DESCRIPTION"
SF_OPERATIONS["Add%element%task%@ID@%with%@MODE@%@PATH@%@EXEX@%@DESCRIPTION@"]="adds task ID with properties: MODE, PATH, EXEX, DESCRIPTION"


## Add object x ID(1) with(2) 3...
SF_OPERATIONS["Add%object%configuration%@ID@%with%@VALUE@%@DESCRIPTION@"]="adds configuration ID (all upper case) with properties: VALUE, DESCRIPTION"
SF_OPERATIONS["Add%object%format%@ID@%with%@DESCRIPTION@"]="adds format ID (all lower case) with property: DESCRIPTION"
SF_OPERATIONS["Add%object%level%@ID@%with%@CHAR_ABBR@%@THM_STR@%@DESCRIPTION@"]="adds level ID (all lower case) with properties: CHAR_ABBR, THM_STR, DESCRIPTION"
SF_OPERATIONS["Add%object%message%@ID@%with%@ARG_NUM@%@TEXT@%@CATEGORY@%@DESCRIPTION@"]="adds message ID (first character upper case) with properties: ARG_NUM, TEXT, CATEGORY, DESCRIPTION"
SF_OPERATIONS["Add%object%mode%@ID@%with%@DESCRIPTION@"]="adds mode ID (all lower case) with properties: DESCRIPTION"
SF_OPERATIONS["Add%object%phase%@ID@%with%@DESCRIPTION@"]="adds phase ID with properties: DESCRIPTION"
SF_OPERATIONS["Add%object%setting%@ID@%with%@VALUE@%@DESCRIPTION@"]="adds settings ID (all upper case) with properties: VALUE, DESCRIPTION"
SF_OPERATIONS["Add%object%theme%@ID@%with%@DESCRIPTION@"]="adds theme ID with properties: DESCRIPTION"
SF_OPERATIONS["Add%object%themeitem%@ID@%with%@DESCRIPTION@"]="adds theme item ID with property: DESCRIPTION"

