#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Ask - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


SF_OPERATIONS["Ask"]="shows available operations"

SF_OPERATIONS["Ask%has%errors?"]="yes if errors recorded, no otherwise"
SF_OPERATIONS["Ask%has%warnings?"]="yes if warnings recorded, no otherwise"

SF_OPERATIONS["Ask%task%in%mode?%@ID@%@MODE@"]="yes if task ID defined for mode MODE, no otherwise"
SF_OPERATIONS["Ask%scenario%in%mode?%@ID@%@MODE@"]="yes if scenario ID defined for mode MODE, no otherwise"
SF_OPERATIONS["Ask%project%in%mode?%@ID@%@MODE@"]="yes if project ID defined for mode MODE, no otherwise"
SF_OPERATIONS["Ask%script%in%mode?%@ID@%@MODE@"]="yes if script ID defined for mode MODE, no otherwise"

SF_OPERATIONS["Ask%log%print?%@LEVEL@"]="yes if printing active for level LEVEL, no otherwise"
SF_OPERATIONS["Ask%log%level?%@LEVEL@"]="yes if logging active for level LEVEL, no otherwise"

