#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Clear - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


SF_OPERATIONS["Clear"]="shows available operations"

SF_OPERATIONS["Clear%everything"]="clears log and caches framework, modules, themes"
SF_OPERATIONS["Clear%logs"]="removes all log files, except for the running framework"

SF_OPERATIONS["Clear%full%cache"]="clears caches: framework, modules, themes"
SF_OPERATIONS["Clear%framework%cache"]="removes all cache files for the framework"

SF_OPERATIONS["Clear%cache%for%module%@ID@"]="clears cache for module ID"
SF_OPERATIONS["Clear%cache%for%theme%@ID@"]="clears cache for theme ID"

