#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Debug - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


SF_OPERATIONS["Debug"]="shows available operations"

SF_OPERATIONS["Debug%task%@ID@"]="debug task ID, provides all available information about it"
SF_OPERATIONS["Debug%application%@ID@"]="debug applicationk ID, provides all available information about it"
SF_OPERATIONS["Debug%dir%@ID@"]="debug directory ID, provides all available information about it"
SF_OPERATIONS["Debug%file%@ID@"]="debug file ID, provides all available information about it"
SF_OPERATIONS["Debug%module%@ID@"]="debug module ID, provides all available information about it"
SF_OPERATIONS["Debug%parameter%@ID@"]="debug parameter ID, provides all available information about it"
SF_OPERATIONS["Debug%scenario%@ID@"]="debug scenario ID, provides all available information about it"
SF_OPERATIONS["Debug%dependency%@ID@"]="debug dependency ID, provides all available information about it"
SF_OPERATIONS["Debug%dirlist%@ID@"]="debug directory list ID, provides all available information about it"
SF_OPERATIONS["Debug%filelist%@ID@"]="debug file list ID, provides all available information about it"
SF_OPERATIONS["Debug%option%@ID@"]="debug option ID, provides all available information about it"
SF_OPERATIONS["Debug%project%@ID@"]="debug project ID, provides all available information about it"
SF_OPERATIONS["Debug%site%@ID@"]="debug site ID, provides all available information about it"
