#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Debug - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


SF_OPERATIONS["Debug"]="shows available operations"

SF_OPERATIONS["Debug%task%@ID@%[%@WIDTH@%]"]="prints all available information about task ID"
SF_OPERATIONS["Debug%application%@ID@%[%@WIDTH@%]"]="prints all available information about applicationk ID"
SF_OPERATIONS["Debug%dir%@ID@%[%@WIDTH@%]"]="prints all available information about directory ID"
SF_OPERATIONS["Debug%file%@ID@%[%@WIDTH@%]"]="prints all available information about file ID"
SF_OPERATIONS["Debug%module%@ID@%[%@WIDTH@%]"]="debug, provides all available information about  module ID"
SF_OPERATIONS["Debug%parameter%@ID@%[%@WIDTH@%]"]="prints all available information about parameter ID"
SF_OPERATIONS["Debug%scenario%@ID@%[%@WIDTH@%]"]="prints all available information about scenario ID"
SF_OPERATIONS["Debug%dependency%@ID@%[%@WIDTH@%]"]="prints all available information about dependency ID"
SF_OPERATIONS["Debug%dirlist%@ID@%[%@WIDTH@%]"]="prints all available information about directory list ID"
SF_OPERATIONS["Debug%filelist%@ID@%[%@WIDTH@%]"]="prints all available information about file list ID"
SF_OPERATIONS["Debug%option%@ID@%[%@WIDTH@%]"]="prints all available information about option ID"
SF_OPERATIONS["Debug%project%@ID@%[%@WIDTH@%]"]="prints all available information about project ID"
SF_OPERATIONS["Debug%site%@ID@%[%@WIDTH@%]"]="prints all available information about site ID"
SF_OPERATIONS["Debug%script%@ID@%[%@WIDTH@%]"]="prints all available information about script ID"

SF_OPERATIONS["Debug%verification"]="prints details of verification data"

