#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Decrease - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


SF_OPERATIONS["Decrease"]="shows available operations"

SF_OPERATIONS["Decrease%error%count"]="decreases error count for current phase (+1)"
SF_OPERATIONS["Decrease%warning%count"]="decreases warning count for current phase (+1)"


SF_OPERATIONS["Decrease%phase%@ID@%error%count"]="decreases error count for phase ID (+1)"
SF_OPERATIONS["Decrease%phase%@ID@%warning%count"]="decreases warning count for phase ID (+1)"
