#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Execute - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


SF_OPERATIONS["Execute"]="shows available operations"

SF_OPERATIONS["Execute%application%@ID@%@BGRND@%[%@OPTIONS@%]"]="executes application ID in background (yes/no) with application OPTIONS"

SF_OPERATIONS["Execute%task%@ID@%[%@OPTIONS@%]"]="executes task ID with task OPTIONS"

SF_OPERATIONS["Execute%scenario%@ID@"]="executes scenario ID"
SF_OPERATIONS["Execute%scenario%@ID@%-D"]="describes scenario ID"
SF_OPERATIONS["Execute%scenario%@ID@%--describe"]="describes scenario ID"

SF_OPERATIONS["Execute%site%@ID@"]="executes site ID"
SF_OPERATIONS["Execute%site%@ID@%-D"]="describes site ID"
SF_OPERATIONS["Execute%site%@ID@%--describe"]="describes site ID"

SF_OPERATIONS["Execute%script%@ID@"]="executes script ID"
SF_OPERATIONS["Execute%script%@ID@%-D"]="describes script ID"
SF_OPERATIONS["Execute%script%@ID@%--describe"]="describes script ID"

SF_OPERATIONS["Execute%project%@ID@"]="executes project ID"
SF_OPERATIONS["Execute%project%@ID@%-D"]="describes project ID"
SF_OPERATIONS["Execute%project%@ID@%--describe"]="describes project ID"


