#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Repeat - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


SF_OPERATIONS["Repeat"]="shows available operations"

SF_OPERATIONS["Repeat%application%execution%@ID@%@NUM@%@SEC@%[%@OPTIONS@%]"]="repeats execution of application (with OPTIONS) ID NUM times, wating SEC between them"

SF_OPERATIONS["Repeat%scenario%execution%@NUM@%@SEC@%@ID@"]="repeats execution of scenario ID NUM times, wating SEC between them"
SF_OPERATIONS["Repeat%task%execution%@NUM@%@SEC@%@ID@%[%@OPTIONS@%]"]="repeats execution of task ID (with OPTIONS) NUM times, wating SEC between them"

SF_OPERATIONS["Repeat%print%character%@N@%@CAR@"]="prints CHAR for N times"
SF_OPERATIONS["Repeat%print%formatted%character%@N@%@CAR@%@FMT@"]="prints CHAR for N times using format from theme item FMT"