# skb-framework

./: .gitignore  NEWS  Processes.adoc  README.adoc  README.asciidoc  build-ppa.sh  build-site.sh  build.gradle  build.old  build.sh  clean.sh  make-fw.sh  pom.xml  set-versions.sh  settings.gradle  skb-site-post-script.skb  skb-site-pre-script.skb  skb-site-scripts.skb  skb-site.id  skb-ts-scripts.skb  skb-ts.id
ant/: macro.xml
docs/: README.asciidoc  builder-guide.html  dependency-info.html  developer-guide.html  distribution-management.html  implementation.html  index.html  manual.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  task-guide.html  user-guide.html
docs/builder-guide/: build-manual.html  build-mvn-site.html  clean.html
docs/developer-guide/: api.html
docs/developer-guide/api/: commands.html  config.html  console.html  execute.html  mvn-site.html  print-ansi.html  print.html  prompt.html  scenarios.html  system.html  tasks.html
docs/documents/: builder-guide.html  developer-guide.html  implementation.html  manual.html  task-guide.html  user-guide.html
docs/implementation/: loader.html  shell.html  skb-framework.html
docs/manual/: commands.html  dependencies.html  exit-status.html  options.html  parameters.html  scenarios.html  skb-framework.html  tasks.html
docs/task-guide/: build-tasks.html  dev-tasks.html  use-tasks.html
docs/task-guide/tasks/: build-cache.html  build-help.html  build-manual.html  build-mvn-site.html  clean.html  cloc-installation.html  describe-.html  execute-program.html  list-.html  manual.html  repeat-scenario.html  repeat-task.html  set-file-versions.html  setting.html  start-browser.html  start-pdf-viewer.html  start-xterm.html  statistics.html  validate-installation.html  wait.html
src/doc/documents/: developer-guide.adoc  implementation.adoc  task-guide.adoc  user-guide.adoc
src/doc/fragments/: dependency-list.adoc  option-exit-list.adoc  parameter-list.adoc  releases.adoc  requirements.adoc  resources.adoc  scenario-list.adoc  task-list.adoc
src/doc/fragments/builder-guide/: build-manual.adoc  build-mvn-site.adoc  clean.adoc
src/doc/fragments/developer-guide/: api-describe.adoc  api-function-index.adoc  api-main.adoc  api.adoc  how-it-works.adoc  implementation.adoc  layouts.adoc  sequences.adoc
src/doc/fragments/developer-guide/api/: _index.adoc  applications.adoc  commands.adoc  config.adoc  console.adoc  dependencies.adoc  describe-application.adoc  describe-command.adoc  describe-dependency.adoc  describe-element.adoc  describe-exitstatus.adoc  describe-option.adoc  describe-parameter.adoc  describe-scenario.adoc  describe-task.adoc  errorcodes.adoc  execute.adoc  exit-status.adoc  function-index.adoc  misc.adoc  mvn-site.adoc  options.adoc  parameters.adoc  print-ansi.adoc  print.adoc  prompt.adoc  scenarios.adoc  system.adoc  tasks.adoc
src/doc/fragments/developer-guide/how-it-works/: loader.adoc  shell.adoc  skb-framework.adoc
src/doc/fragments/developer-guide/implementation/: loader.adoc  shell.adoc  skb-framework.adoc
src/doc/fragments/element-lists/: command-list.adoc  dependency-list.adoc  exit-status-list.adoc  option-run-list.adoc  parameter-list.adoc  scenario-list.adoc  task-list.adoc
src/doc/fragments/implementation/: loader.adoc  shell.adoc  skb-framework.adoc
src/doc/fragments/layouts/: app-bin.adoc  app-doc.adoc  app-etc.adoc  app-lib.adoc  app-man.adoc  app-scenarios.adoc  app.adoc  man-source.adoc
src/doc/fragments/readme/: copyright.adoc  install.adoc  introduction.adoc  run.adoc
src/doc/fragments/task-guide/: build-tasks.adoc  dev-tasks.adoc  introduction.adoc  use-tasks.adoc
src/doc/fragments/user-guide/: install.adoc  introduction.adoc  performance.adoc  system-configuration.adoc
src/doc/guides/: builder-guide.adoc  developer-guide.adoc  task-guide.adoc  user-guide.adoc
src/main/bash/: .gitignore
src/main/bash/etc/ant/: build.xml  macro.xml
src/main/bash/lib/: load.sh  runtime.sh  scenario-runtime.sh  start.sh  task-runtime.sh
src/main/images/: README.adoc
src/package/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
src/package/debian-ppa/: changelog  control  copyright  dirs  postinst  postrm  skb-framework.links  skb-framework.manpages
src/package/make/: Makefile
src/site/: README.adoc  README.asciidoc  sf-site.id  site.xml
src/site-fragments/: command-list.adoc  dependency-list.adoc  exit-status-list.adoc  option-exit-list.adoc  option-run-list.adoc  parameter-list.adoc  task-list.adoc
src/site/asciidoc/: builder-guide.adoc  developer-guide.adoc  implementation.adoc  index.adoc  manual.adoc  task-guide.adoc  user-guide.adoc
src/site/asciidoc/builder-guide/: clean.adoc
src/site/asciidoc/developer-guide/: api-describe.adoc  api-function-index.adoc  api-main.adoc  api.adoc  how-it-works.adoc  implementation.adoc  layouts.adoc  sequences.adoc
src/site/asciidoc/elements/: command-list.adoc  commands.adoc  dependencies.adoc  dependency-list.adoc  exit-status-list.adoc  exit-status.adoc  option-exit-list.adoc  option-run-list.adoc  options.adoc  parameter-list.adoc  parameters.adoc  task-list.adoc  tasks.adoc
src/site/asciidoc/implementation/: loader.adoc  sequences.adoc  shell.adoc  skb-framework.adoc
src/site/asciidoc/manual/: commands.adoc  dependencies.adoc  errorcodes.adoc  exit-status.adoc  options.adoc  parameters.adoc  scenarios.adoc  tasks.adoc
src/site/asciidoc/task-guide/: build-manual.adoc  build-mvn-site.adoc  build-tasks.adoc  dev-tasks.adoc  use-tasks.adoc
src/site/asciidoc/user-guide/: install.adoc  performance.adoc  system-configuration.adoc
src/site/resources/: README.adoc
src/site/resources/css/: site.css
src/site/xdoc/: builder-guide.xml  developer-guide.xml  element-details.xml  elements.xml  index.xml  user-guide.xml
src/tests/bash/api-manual/: skb-ts-scripts.skb  skb-ts.id
tool/: build.gradle  pom.xml  settings.gradle
tool/src/main/java/de/vandermeer/skb/framework/: Tool.java
tool/src/test/java/de/vandermeer/skb/framework/: TestTool.java
(+1810 files in other folders)
