#!/usr/bin/env bash
##
## Scripts for target set skb-fw
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    v0.0.0
##

TsRunTask() {
    local RELEASE_VERSION="$(cat src/main/bash/etc/version.txt)"
    local TOOL_VERSION="${RELEASE_VERSION}"

    shopt -s globstar

    case $1 in
        clean)
            ./gradlew clean
            mvn clean

            (cd tool; ./gradlew clean)
            (cd tool; mvn clean)

            if [[ -d src/main/bash/lib/java ]]; then
                for file in src/main/bash/lib/java/**; do
                    if [[ -f $file ]]; then
                        rm $file
                    fi
                done
                rmdir src/main/bash/lib/java
            fi

            if [[ -d src/main/bash/doc/manual ]]; then
                for file in src/main/bash/doc/manual/**; do
                    if [[ -f $file ]]; then
                        rm $file
                    fi
                done
                rmdir src/main/bash/doc/manual
                rmdir src/main/bash/doc
            fi

            if [[ -d src/main/bash/man/man1 ]]; then
                for file in src/main/bash/man/man1/**; do
                    if [[ -f $file ]]; then
                        rm $file
                    fi
                done
                rmdir src/main/bash/man/man1
                rmdir src/main/bash/man
            fi
            ;;

        versions)
            if [[ -f tool/src/main/resources/tool-version.txt ]]; then
                rm tool/src/main/resources/tool-version.txt
            fi
            cp src/main/bash/etc/version.txt tool/src/main/resources/tool-version.txt
            ant -f ant/build.xml -DmoduleVersion=${RELEASE_VERSION} -DmoduleDir=../
            chmod 644 src/main/bash/**/*.id src/main/bash/**/*.scn tool/src/**/*.java
            ;;

        tool)
            (cd tool; ./gradlew)
            mkdir -p src/main/bash/lib/java
            cp tool/build/libs/skb-framework-tool-${TOOL_VERSION}-all.jar src/main/bash/lib/java
            ;;

        mkdirs)
            mkdir -p src/main/bash/man/man1 2> /dev/null
            mkdir -p src/main/bash/doc/manual 2> /dev/null
            ;;

        dist)
            ExecuteScenario build-fw-distro
#             printf "%s\n\n" "building distributions"
            ./gradlew
#             printf "\n\n"
#             printf "%s\n" "distributions in ./build/distributions"
            ls -l ./build/distributions
            ;;

        site)
            ${DMAP_TASK_EXEC["build-mvn-site"]} --build --targets --id fw
            ;;

        *)
            ConsoleWarnStrict "skb-fw:" "nunknown target '$TARGET'\nThis is a programming error in the script"
            ;;
    esac
}
