#!/usr/bin/env bash
##
## Scripts for site fw (skb-framework)
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    v0.0.0
##

MvnSitePreScript() {
    mkdir -p target/element-lists

    ## create exit option list
    if [[ -f target/element-lists/option-exit-list.adoc ]]; then
        rm target/element-lists/option-exit-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-option"]} --exit --print-mode adoc > target/element-lists/option-exit-list.adoc


    ## create runtime option list
    if [[ -f target/element-lists/option-run-list.adoc ]]; then
        rm target/element-lists/option-run-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-option"]} --run --print-mode adoc > target/element-lists/option-run-list.adoc


    ## create command list
    if [[ -f target/element-lists/command-list.adoc ]]; then
        rm target/element-lists/command-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-command"]} --all --print-mode adoc > target/element-lists/command-list.adoc


    ## create parameter list
    if [[ -f target/element-lists/parameter-list.adoc ]]; then
        rm target/element-lists/parameter-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-parameter"]} --all --print-mode adoc > target/element-lists/parameter-list.adoc


    ## create dependency list
    if [[ -f target/element-lists/dependency-list.adoc ]]; then
        rm target/element-lists/dependency-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-dependency"]} --all --print-mode adoc > target/element-lists/dependency-list.adoc


    ## create task list
    if [[ -f target/element-lists/task-list.adoc ]]; then
        rm target/element-lists/task-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-task"]} --all --print-mode adoc > target/element-lists/task-list.adoc


    ## create exit status list
    if [[ -f target/element-lists/exit-status-list.adoc ]]; then
        rm target/element-lists/exit-status-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-exitstatus"]} --all --print-mode adoc > target/element-lists/exit-status-list.adoc

    ## create scenario list
    if [[ -f target/element-lists/scenario-list.adoc ]]; then
        rm target/element-lists/scenario-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-scenario"]} --all --print-mode adoc > target/element-lists/scenario-list.adoc
}



MvnSitePostScript() {
    MvnSiteFixAdoc target/site/manual                       Manual
    MvnSiteFixAdoc target/site/manual/commands              "Manual: Commands"
    MvnSiteFixAdoc target/site/manual/dependencies          "Manual: Dependencies"
    MvnSiteFixAdoc target/site/manual/options               "Manual: Options"
    MvnSiteFixAdoc target/site/manual/parameters            "Manual: Parameters"
    MvnSiteFixAdoc target/site/manual/scenarios             "Manual: Scenarios"
    MvnSiteFixAdoc target/site/manual/tasks                 "Manual: Tasks"
    MvnSiteFixAdoc target/site/manual/exit-status           "Manual: Exit Status"

    MvnSiteFixAdoc target/site/user-guide                           "User Guide"

    MvnSiteFixAdoc target/site/task-guide                           "Task Guide"
        MvnSiteFixAdoc target/site/task-guide/use-tasks                 "Use Tasks"
            MvnSiteFixAdoc target/site/task-guide/tasks/cloc-installation   "Task: CLOC Installation"
            MvnSiteFixAdoc target/site/task-guide/tasks/repeat-scenario     "Task: Repeat Scenario"
            MvnSiteFixAdoc target/site/task-guide/tasks/wait                "Task: Wait"
        MvnSiteFixAdoc target/site/task-guide/build-tasks               "Build Tasks"
            MvnSiteFixAdoc target/site/task-guide/tasks/clean               "Task: Clean"
            MvnSiteFixAdoc target/site/task-guide/tasks/build-manual        "Task: Build Manual"
            MvnSiteFixAdoc target/site/task-guide/tasks/build-mvn-site      "Task: Build MVN Site"
        MvnSiteFixAdoc target/site/task-guide/dev-tasks                 "Development Tasks"
            MvnSiteFixAdoc target/site/task-guide/tasks/set-file-versions   "Task: Set File Versions"

    MvnSiteFixAdoc target/site/developer-guide                      "Developer Guide"


    local SKB_SITE_MAIN_DIR=$PWD/src
    local RELEASE_VERSION="$(cat src/main/bash/etc/version.txt)"
    local RELEASE_NOTES="for SKB-Framework v${RELEASE_VERSION}"
    local RELEASE_DATE="$(date '+%B %d, %Y')"
    local DOC_TARGET_DIR=target/site/documents

    local SOURCE_HIGHLIGHTER=coderay
    local SECT_NUMS=4
    local TOC_LEVELS=4

    local HTML_STYLESHEET="compass/rocket-panda.css"
    local PDF_STYLE=skb-pdf

    mkdir -p ${DOC_TARGET_DIR}
    cp src/main/bash/doc/manual/skb-framework.html ${DOC_TARGET_DIR}/manual.html
    cp src/main/bash/doc/manual/skb-framework.pdf  ${DOC_TARGET_DIR}/manual.pdf

    printf "      -> building user guide (html, pdf)\n"
    asciidoctor ./src/doc/guides/user-guide.adoc -D ${DOC_TARGET_DIR} -a release-notes="${RELEASE_NOTES}" -a release-date="${RELEASE_DATE}" -a release-version="${RELEASE_VERSION}" -a skb-site-main-dir=${SKB_SITE_MAIN_DIR} -a source-highlighter=${SOURCE_HIGHLIGHTER} -a sectnums=${SECT_NUMS} -a toclevels=${TOC_LEVELS} --backend html -a stylesdir=$PWD/src/doc/resources/adoc-html -a stylesheet=${HTML_STYLESHEET} -a toc=left
    asciidoctor-pdf ./src/doc/guides/user-guide.adoc -D ${DOC_TARGET_DIR} -a release-notes="${RELEASE_NOTES}" -a release-date="${RELEASE_DATE}" -a release-version="${RELEASE_VERSION}" -a skb-site-main-dir=${SKB_SITE_MAIN_DIR} -a source-highlighter=${SOURCE_HIGHLIGHTER} -a sectnums=${SECT_NUMS} -a toclevels=${TOC_LEVELS} -a stylesdir=$PWD/src/doc/resources/adoc-pdf -a fontsdir=$PWD/src/doc/resources/adoc-pdf/fonts -a stylesdir=$PWD/src/doc/resources/adoc-pdf/themes -a style=${PDF_STYLE} -a toc=left

    printf "      -> building task guide (html, pdf)\n"
    asciidoctor ./src/doc/guides/task-guide.adoc -D ${DOC_TARGET_DIR} -a release-notes="${RELEASE_NOTES}" -a release-date="${RELEASE_DATE}" -a release-version="${RELEASE_VERSION}" -a skb-site-main-dir=${SKB_SITE_MAIN_DIR} -a source-highlighter=${SOURCE_HIGHLIGHTER} -a sectnums=${SECT_NUMS} -a toclevels=${TOC_LEVELS} --backend html -a stylesdir=$PWD/src/doc/resources/adoc-html -a stylesheet=${HTML_STYLESHEET} -a toc=left
    asciidoctor-pdf ./src/doc/guides/task-guide.adoc -D ${DOC_TARGET_DIR} -a release-notes="${RELEASE_NOTES}" -a release-date="${RELEASE_DATE}" -a release-version="${RELEASE_VERSION}" -a skb-site-main-dir=${SKB_SITE_MAIN_DIR} -a source-highlighter=${SOURCE_HIGHLIGHTER} -a sectnums=${SECT_NUMS} -a toclevels=${TOC_LEVELS} -a stylesdir=$PWD/src/doc/resources/adoc-pdf -a fontsdir=$PWD/src/doc/resources/adoc-pdf/fonts -a stylesdir=$PWD/src/doc/resources/adoc-pdf/themes -a style=${PDF_STYLE} -a toc=left

    printf "      -> building developer guide (html, pdf)\n"
    asciidoctor ./src/doc/guides/developer-guide.adoc -D ${DOC_TARGET_DIR} -a release-notes="${RELEASE_NOTES}" -a release-date="${RELEASE_DATE}" -a release-version="${RELEASE_VERSION}" -a skb-site-main-dir=${SKB_SITE_MAIN_DIR} -a source-highlighter=${SOURCE_HIGHLIGHTER} -a sectnums=${SECT_NUMS} -a toclevels=${TOC_LEVELS} --backend html -a stylesdir=$PWD/src/doc/resources/adoc-html -a stylesheet=${HTML_STYLESHEET} -a toc=left
    asciidoctor-pdf ./src/doc/guides/developer-guide.adoc -D ${DOC_TARGET_DIR} -a release-notes="${RELEASE_NOTES}" -a release-date="${RELEASE_DATE}" -a release-version="${RELEASE_VERSION}" -a skb-site-main-dir=${SKB_SITE_MAIN_DIR} -a source-highlighter=${SOURCE_HIGHLIGHTER} -a sectnums=${SECT_NUMS} -a toclevels=${TOC_LEVELS} -a stylesdir=$PWD/src/doc/resources/adoc-pdf -a fontsdir=$PWD/src/doc/resources/adoc-pdf/fonts -a stylesdir=$PWD/src/doc/resources/adoc-pdf/themes -a style=${PDF_STYLE} -a toc=left
}

