#!/usr/bin/env bash
##
## Pre script for site skb-framework
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    v0.0.0
##

MvnSitePostScript() {
    MvnSiteFixAdoc target/site/elements/commands            Commands
    MvnSiteFixAdoc target/site/elements/dependencies        Dependencies
    MvnSiteFixAdoc target/site/elements/options             Options
    MvnSiteFixAdoc target/site/elements/parameters          Parameters
    MvnSiteFixAdoc target/site/elements/tasks               Tasks
    MvnSiteFixAdoc target/site/elements/exit-status         "Exit Status"

    mkdir -p target/site/manual
    cp src/main/bash/doc/manual/skb-framework.html target/site/manual
    cp src/main/bash/doc/manual/skb-framework.pdf  target/site/manual
}
