#!/usr/bin/env bash
##
## Pre script for site skb-framework
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    v0.0.0
##

MvnSitePreScript() {
    ## create exit option list
    if [[ -f src/site-fragments/option-exit-list.adoc ]]; then
        rm src/site-fragments/option-exit-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-option"]} --exit --print-mode adoc > src/site-fragments/option-exit-list.adoc


    ## create runtime option list
    if [[ -f src/site-fragments/option-run-list.adoc ]]; then
        rm src/site-fragments/option-run-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-option"]} --run --print-mode adoc > src/site-fragments/option-run-list.adoc


    ## create command list
    if [[ -f src/site-fragments/command-list.adoc ]]; then
        rm src/site-fragments/command-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-command"]} --all --print-mode adoc > src/site-fragments/command-list.adoc


    ## create parameter list
    if [[ -f src/site-fragments/parameter-list.adoc ]]; then
        rm src/site-fragments/parameter-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-parameter"]} --all --print-mode adoc > src/site-fragments/parameter-list.adoc


    ## create dependency list
    if [[ -f src/site-fragments/dependency-list.adoc ]]; then
        rm src/site-fragments/dependency-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-dependency"]} --all --print-mode adoc > src/site-fragments/dependency-list.adoc


    ## create task list
    if [[ -f src/site-fragments/task-list.adoc ]]; then
        rm src/site-fragments/task-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-task"]} --all --print-mode adoc > src/site-fragments/task-list.adoc


    ## create exit status list
    if [[ -f src/site-fragments/exit-status-list.adoc ]]; then
        rm src/site-fragments/exit-status-list.adoc
    fi
    ${DMAP_TASK_EXEC["describe-exitstatus"]} --all --print-mode adoc > src/site-fragments/exit-status-list.adoc
}