#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Activate - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


FW_API["Activate%print%level%@LEVEL@"]="activates LEVEL for current phase"
FW_API["Activate%log%level%@LEVEL@"]="activates LEVEL for current phase"

FW_API["Activate%phase%@ID:@%print%level%@LEVEL@"]="Activates LEVEL for phase ID"
FW_API["Activate%phase%@ID:@%log%level%@LEVEL@"]="Activates LEVEL for phase ID"

FW_API["Activate%auto%verify"]="activates auto verify"
FW_API["Activate%auto%write"]="activates auto write"

FW_API["Activate%strict%mode"]="activates strict mode"

FW_API["Activate%show%execution"]="activates show execution"
FW_API["Activate%show%execution2"]="activates show execution2"
