#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Cache - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##

FW_API["Cache%framework"]="creates all cache files for the framework"

FW_API["Cache%formats"]="creates cache for the framework: formats"
FW_API["Cache%levels"]="creates cache for the framework: levels"
FW_API["Cache%messages"]="creates cache for the framework: messages"
FW_API["Cache%modes"]="creates cache for the framework: modes"
FW_API["Cache%options"]="creates cache for the framework: options"
FW_API["Cache%phases"]="creates cache for the framework: phases"
FW_API["Cache%themeitems"]="creates cache for the framework: theme items"

FW_API["Cache%%module%@ID@"]="cache module ID"
FW_API["Cache%%theme%@ID@"]="cache theme ID"
