#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Calculate - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


FW_API["Calculate%longest%clioption%@LIST@"]="calculate the longest of a list of CLI options, list as string"

FW_API["Calculate%longest%option%@LIST@"]="calculate the longest of a list of options, list as string"

FW_API["Calculate%longest%operation%@LIST@"]="calculate the longest of a list of operations, list as string"

FW_API["Calculate%longest%string%@LIST@"]="calculate the longest of a list of strings, list as string"

FW_API["Calculate%runtime%@START@%@END@"]="calculate the runtime between START and END"
