#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Deactivate - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


FW_API["Deactivate%print%level%@LEVEL@"]="deactivates LEVEL for current phase"
FW_API["Deactivate%log%level%@LEVEL@"]="deactivates LEVEL for current phase"

FW_API["Deactivate%phase%@ID:@%print%level%@LEVEL@"]="dectivates LEVEL for phase ID"
FW_API["Deactivate%phase%@ID:@%log%level%@LEVEL@"]="dectivates LEVEL for phase ID"

FW_API["Deactivate%auto%verify"]="deactivates auto verify"
FW_API["Deactivate%auto%write"]="deactivates auto write"

FW_API["Deactivate%strict%mode"]="deactivates strict mode"

FW_API["Deactivate%show%execution"]="deactivates show execution"
FW_API["Deactivate%show%execution2"]="deactivates show execution2"
