#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Describe - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


FW_API["Describe%exitcode%@ID@"]="print tagline and description for exit code ID"
FW_API["Describe%application%@ID@"]="print tagline and description for application ID"
FW_API["Describe%dependency%@ID@"]="print tagline and description for dependency ID"
FW_API["Describe%dirlist%@ID@"]="print tagline and description for directory list ID"
FW_API["Describe%dir%@ID@"]="print tagline and description for directory ID"
FW_API["Describe%filelist%@ID@"]="print tagline and description for file list ID"
FW_API["Describe%file%@ID@"]="print tagline and description for file ID"
FW_API["Describe%module%@ID@"]="print tagline and description for module ID"
FW_API["Describe%option%@ID@"]="print tagline and description for option ID"
FW_API["Describe%option%@ID@"]="print tagline and description for option ID"
FW_API["Describe%parameter%@ID@"]="print tagline and description for parameter ID"
FW_API["Describe%project%@ID@"]="print tagline and description for project ID"
FW_API["Describe%scenario%@ID@"]="print tagline and description for scenario ID"
FW_API["Describe%task%@ID@"]="print tagline and description for task ID"
FW_API["Describe%format%@ID@"]="print tagline and description for format ID"
FW_API["Describe%level%@ID@"]="print tagline and description for level ID"
FW_API["Describe%message%@ID@"]="print tagline and description for message ID"
FW_API["Describe%mode%@ID@"]="print tagline and description for mode ID"
FW_API["Describe%phase%@ID@"]="print tagline and description for phase ID"
FW_API["Describe%theme%@ID@"]="print tagline and description for theme ID"
FW_API["Describe%action%@ID@"]="print tagline and description for action ID"
FW_API["Describe%element%@ID@"]="print tagline and description for element ID"
FW_API["Describe%instance%@ID@"]="print tagline and description for instance ID"
FW_API["Describe%object%@ID@"]="print tagline and description for object ID"

FW_API["Describe%exit-options%@ID@"]="print tagline and description for exit options ID"
FW_API["Describe%runtime-options%@ID@"]="print tagline and description for runtime options ID"


FW_API["Describe%component%actions"]="print tagline and description for the component actions"
FW_API["Describe%component%elements"]="print tagline and description for the component elements"
FW_API["Describe%component%instances"]="print tagline and description for the component instances"
FW_API["Describe%component%objects"]="print tagline and description for the component objects"


FW_API["Describe%framework%authors"]="print tagline and description for framework authors"
FW_API["Describe%framework%bugs"]="print tagline and description for framework bugs"
FW_API["Describe%framework%copying"]="print tagline and description for framework copying"
FW_API["Describe%framework%description"]="print tagline and description for framework description"
FW_API["Describe%framework%exit-status"]="print tagline and description for framework exit-status"
FW_API["Describe%framework%resources"]="print tagline and description for framework resources"
FW_API["Describe%framework%security"]="print tagline and description for framework security"

