#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Format - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


FW_API["Format%text%@FMT@%@TEXT@"]="formats TEXT according to FMT"
FW_API["Format%themed%text%@ITEM@%@TEXT@"]="formats TEXT using theme item ITEM"

FW_API["Format%level%fatalerror"]="formats level fatalerror using theme item lvlFatalerrorFmt"
FW_API["Format%level%error"]="formats level fatalerror using theme item lvlErrorFmt"
FW_API["Format%level%warning"]="formats level fatalerror using theme item lvlWarningFmt"
FW_API["Format%level%info"]="formats level fatalerror using theme item lvlInfoFmt"
FW_API["Format%level%debug"]="formats level fatalerror using theme item lvlDebugFmt"
FW_API["Format%level%trace"]="formats level fatalerror using theme item lvlTraceFmt"
FW_API["Format%level%message"]="formats level fatalerror using theme item lvlMessageFmt"
FW_API["Format%level%text"]="formats level fatalerror using theme item lvlTextFmt"

FW_API["Format%ansi%file%@FILE@"]="formats file FILE with ANSI escape codes"

FW_API["Format%mode%[%@MODE@%]"]="formats MODE or CURRENT_MODE"

FW_API["Format%element%status%@STATUS@"]="formats element status STATUS (N, E, W, S)"

FW_API["Format%help%indentation"]="formats help indentation using theme item explainIndent1"
FW_API["Format%help%indentation%1"]="formats help indentation using theme item explainIndent1"
FW_API["Format%help%indentation%2"]="formats help indentation using theme item explainIndent2"
FW_API["Format%help%indentation%3"]="formats help indentation using theme item explainIndent3"


FW_API["Format%table%toprule%@WIDTH@"]="formats a line of WIDTH width using theme items tabTopruleChar and tabTopruleFmt"
FW_API["Format%table%midrule%@WIDTH@"]="formats a line of WIDTH width using theme items tabMidruleChar and tabMidruleFmt"
FW_API["Format%table%bottomrule%@WIDTH@"]="formats a line of WIDTH width using theme items tabBottomruleChar and tabBottomruleFmt"


FW_API["Format%list%from%file%@FILE@%[%@LEFTMARGIN@%[%@RIGHT_MARGIN@%]%]"]="formats content of FILE as list using given margins and screen width"
FW_API["Format%paragraph%from%file%@FILE@%[%@LEFTMARGIN@%[%@RIGHT_MARGIN@%]%]"]="formats content of FILE as paragraph using given margins and screen width"


FW_API["Format%tagline%for%clioption%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats CLI option tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%option%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats option tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"

FW_API["Format%tagline%for%exitcode%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats exit code tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%configuration%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats configuration tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%format%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats format tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%level%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats level tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%message%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats message tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%mode%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats mode tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%phase%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats phase tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%setting%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats setting tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%theme%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats theme tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%themeitem%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats themeitem tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"

FW_API["Format%tagline%for%application%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats application tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%dependency%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats dependency tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%dirlist%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats directory list tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%dir%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats directory tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%filelist%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats file list tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%file%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats file tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%module%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats module tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%project%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats project tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%scenario%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats scenario tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%site%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats site tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%task%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats task tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"

FW_API["Format%tagline%for%action%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats action tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%element%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats element tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%instance%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats instance tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%object%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats object tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"
FW_API["Format%tagline%for%operation%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%]%]%]%]%]"]="formats operation tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES"

FW_API["Format%tagline%for%parameter%@ID@%@TYPE@%[%@LEFT@%[%@PAD@%[%@MS@%[%@LONGEST@%[%@VALUES@%[%@DEVALUES@%]%]%]%]%]%]"]="formats parameter tagline for TYPE, with left margin LEFT, padding PAD, mid string MS, longest LONGEST, showing VALUES or DEFVALUES"
