#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## List - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


FW_API["List%logs"]="lists log directory"
FW_API["List%framework%cache"]="lists the framework's cache directory"

FW_API["List%exitcodes%[%@VALUES@%]"]="lists all exit codes with heading, showing VALUES"
FW_API["List%clioptions%[%@VALUES@%]"]="lists all CLI options with heading, showing VALUES"

FW_API["List%configurations%[%@VALUES@%]"]="lists all configurations with heading, showing VALUES"
FW_API["List%formats%[%@VALUES@%]"]="lists all formats with heading, showing VALUES"
FW_API["List%levels%[%@VALUES@%]"]="lists all levels with heading, showing VALUES"
FW_API["List%messages%[%@VALUES@%]"]="lists all messages with heading, showing VALUES"
FW_API["List%modes%[%@VALUES@%]"]="lists all modes with heading, showing VALUES"
FW_API["List%phases%[%@VALUES@%]"]="lists all phases with heading, showing VALUES"
FW_API["List%settings%[%@VALUES@%]"]="lists all settings with heading, showing VALUES"
FW_API["List%themes%[%@VALUES@%]"]="lists all themes with heading, showing VALUES"
FW_API["List%themeitems%[%@VALUES@%]"]="lists all themeitems with heading, showing VALUES"

FW_API["List%applications%[%@VALUES@%]"]="lists all applications with heading, showing VALUES"
FW_API["List%dependencies%[%@VALUES@%]"]="lists all dependencies with heading, showing VALUES"
FW_API["List%dirlists%[%@VALUES@%]"]="lists all directory lists with heading, showing VALUES"
FW_API["List%dirs%[%@VALUES@%]"]="lists all directories with heading, showing VALUES"
FW_API["List%filelists%[%@VALUES@%]"]="lists all file lists with heading, showing VALUES"
FW_API["List%files%[%@VALUES@%]"]="lists all files with heading, showing VALUES"
FW_API["List%modules%[%@VALUES@%]"]="lists all modules with heading, showing VALUES"
FW_API["List%options%[%@VALUES@%]"]="lists all options with heading, showing VALUES"
FW_API["List%parameters%[%@VALUES@%]"]="lists all parameters with heading, showing VALUES"
FW_API["List%projects%[%@VALUES@%]"]="lists all projects with heading, showing VALUES"
FW_API["List%scenarios%[%@VALUES@%]"]="lists all scenarios with heading, showing VALUES"
FW_API["List%sites%[%@VALUES@%]"]="lists all sites with heading, showing VALUES"
FW_API["List%tasks%[%@VALUES@%]"]="lists all tasks with heading, showing VALUES"

FW_API["List%actions%[%@VALUES@%]"]="lists all actions with heading, showing VALUES"
FW_API["List%elements%[%@VALUES@%]"]="lists all elements with heading, showing VALUES"
FW_API["List%instances%[%@VALUES@%]"]="lists all instances with heading, showing VALUES"
FW_API["List%objects%[%@VALUES@%]"]="lists all objects with heading, showing VALUES"
FW_API["List%operations"]="lists all operations with heading"


FW_API["List%categorized%clioptions%@CAT1@%[%@CATn...@%]"]="lists CLI options per given category with specific headers"
FW_API["List%categorized%options%@CAT1@%[%@CATn...@%]"]="lists options per given category (Exit+Options, Runtime+Options) with specific headers"
FW_API["List%categorized%messages%@CAT1@%[%@CATn...@%]"]="lists messages per given category with specific headers"

