#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Print - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


FW_API["Print%framework%version"]="prints the framework version"
FW_API["Print%framework%help"]="prints framework help (categorized list of options)"


FW_API["Print%test%colors"]="prints a test with all colors"
FW_API["Print%test%effects"]="prints a test with all text effects (e.g. bold)"
FW_API["Print%test%characters"]="prints a few UTF-8 characters"
FW_API["Print%test%terminal"]="prints tests for: colors, effects, characters"



FW_API["Print%exitcode%descriptions%[%@KEYS@%]"]="prints description of exit codes, all or identifiers taken from KEYS"

FW_API["Print%format%descriptions%[%@KEYS@%]"]="prints description of formats, all or identifiers taken from KEYS"
FW_API["Print%level%descriptions%[%@KEYS@%]"]="prints description of levels, all or identifiers taken from KEYS"
FW_API["Print%message%descriptions%[%@KEYS@%]"]="prints description of messages, all or identifiers taken from KEYS"
FW_API["Print%mode%descriptions%[%@KEYS@%]"]="prints description of modes, all or identifiers taken from KEYS"
FW_API["Print%phase%descriptions%[%@KEYS@%]"]="prints description of phases, all or identifiers taken from KEYS"
FW_API["Print%theme%descriptions%[%@KEYS@%]"]="prints description of themes, all or identifiers taken from KEYS"

FW_API["Print%application%descriptions%[%@KEYS@%]"]="prints description of applications, all or identifiers taken from KEYS"
FW_API["Print%dependency%descriptions%[%@KEYS@%]"]="prints description of dependencies, all or identifiers taken from KEYS"
FW_API["Print%dirlist%descriptions%[%@KEYS@%]"]="prints description of directory lists, all or identifiers taken from KEYS"
FW_API["Print%dir%descriptions%[%@KEYS@%]"]="prints description of directories, all or identifiers taken from KEYS"
FW_API["Print%filelist%descriptions%[%@KEYS@%]"]="prints description of file lists, all or identifiers taken from KEYS"
FW_API["Print%file%descriptions%[%@KEYS@%]"]="prints description of files, all or identifiers taken from KEYS"
FW_API["Print%module%descriptions%[%@KEYS@%]"]="prints description of modules, all or identifiers taken from KEYS"
FW_API["Print%option%descriptions%[%@KEYS@%]"]="prints description of options, all or identifiers taken from KEYS"
FW_API["Print%parameter%descriptions%[%@KEYS@%]"]="prints description of parameters, all or identifiers taken from KEYS"
FW_API["Print%project%descriptions%[%@KEYS@%]"]="prints description of projects, all or identifiers taken from KEYS"
FW_API["Print%scenario%descriptions%[%@KEYS@%]"]="prints description of scenarios, all or identifiers taken from KEYS"
FW_API["Print%site%descriptions%[%@KEYS@%]"]="prints description of sites, all or identifiers taken from KEYS"
FW_API["Print%task%descriptions%[%@KEYS@%]"]="prints description of tasks, all or identifiers taken from KEYS"

FW_API["Print%action%descriptions%[%@KEYS@%]"]="prints description of actions, all or identifiers taken from KEYS"
FW_API["Print%element%descriptions%[%@KEYS@%]"]="prints description of elements, all or identifiers taken from KEYS"
FW_API["Print%instance%descriptions%[%@KEYS@%]"]="prints description of instances, all or identifiers taken from KEYS"
FW_API["Print%object%descriptions%[%@KEYS@%]"]="prints description of objects, all or identifiers taken from KEYS"



FW_API["Print%clioption%list%[%@KEYS@%]%[%show-values%]"]="prints CLI option list, all or identifiers taken from KEYS"
FW_API["Print%exitcode%list%[%@KEYS@%]"]="prints exit code list, all or identifiers taken from KEYS"

FW_API["Print%configuration%list%[%@KEYS@%]%[%show-values%]"]="prints configuration list, all or identifiers taken from KEYS"
FW_API["Print%format%list%[%@KEYS@%]"]="prints format list, all or identifiers taken from KEYS"
FW_API["Print%level%list%[%@KEYS@%]"]="prints level list, all or identifiers taken from KEYS"
FW_API["Print%message%list%[%@KEYS@%]%[%show-values%]"]="prints message list, all or identifiers taken from KEYS"
FW_API["Print%mode%list%[%@KEYS@%]"]="prints mode list, all or identifiers taken from KEYS"
FW_API["Print%phase%list%[%@KEYS@%]"]="prints phase list, all or identifiers taken from KEYS"
FW_API["Print%setting%list%[%@KEYS@%]%[%show-values%]"]="prints setting list, all or identifiers taken from KEYS"
FW_API["Print%theme%list%[%@KEYS@%]%[%show-values%]"]="prints theme list, all or identifiers taken from KEYS"
FW_API["Print%themeitem%list%[%@KEYS@%]%[%show-values%]"]="prints theme item list, all or identifiers taken from KEYS"

FW_API["Print%application%list%[%@KEYS@%]%[%show-values%]"]="prints application list, all or identifiers taken from KEYS"
FW_API["Print%dependency%list%[%@KEYS@%]%[%show-values%]"]="prints dependency list, all or identifiers taken from KEYS"
FW_API["Print%dirlist%list%[%@KEYS@%]%[%show-values%]"]="prints directory-list list, all or identifiers taken from KEYS"
FW_API["Print%dir%list%[%@KEYS@%]%[%show-values%]"]="prints directory list, all or identifiers taken from KEYS"
FW_API["Print%filelist%list%[%@KEYS@%]%[%show-values%]"]="prints file-list list, all or identifiers taken from KEYS"
FW_API["Print%file%list%[%@KEYS@%]%[%show-values%]"]="prints file list, all or identifiers taken from KEYS"
FW_API["Print%module%list%[%@KEYS@%]%[%show-values%]"]="prints module list, all or identifiers taken from KEYS"
FW_API["Print%option%list%[%@KEYS@%]%[%show-values%]"]="prints option list, all or identifiers taken from KEYS"
FW_API["Print%parameter%list%[%@KEYS@%]%[%show-values%show-defvalues%]"]="prints parameter list, all or identifiers taken from KEYS"
FW_API["Print%project%list%[%@KEYS@%]%[%show-values%]"]="prints project list, all or identifiers taken from KEYS"
FW_API["Print%scenario%list%[%@KEYS@%]%[%show-values%]"]="prints scenario list, all or identifiers taken from KEYS"
FW_API["Print%site%list%[%@KEYS@%]%[%show-values%]"]="prints site list, all or identifiers taken from KEYS"
FW_API["Print%task%list%[%@KEYS@%]%[%show-values%]"]="prints task list, all or identifiers taken from KEYS"

FW_API["Print%action%list%[%@KEYS@%]"]="prints action list, all or identifiers taken from KEYS"
FW_API["Print%element%list%[%@KEYS@%]"]="prints element list, all or identifiers taken from KEYS"
FW_API["Print%instance%list%[%@KEYS@%]"]="prints instance list, all or identifiers taken from KEYS"
FW_API["Print%object%list%[%@KEYS@%]"]="prints object list, all or identifiers taken from KEYS"
FW_API["Print%operation%list%[%@KEYS@%]"]="prints operation list, all or identifiers taken from KEYS"




FW_API["Print%clioption%table%[%@KEYS@%]%[%show-values%]%[%without-status%]"]="prints CLI option table, all or identifiers taken from KEYS"
FW_API["Print%exitcode%table%[%@KEYS@%]%[%without-status%]"]="prints exit code table, all or identifiers taken from KEYS"

FW_API["Print%configuration%table%[%@KEYS@%]%[%show-values%]%[%without-status%]"]="prints configuration table, all or identifiers taken from KEYS"
FW_API["Print%format%table%[%@KEYS@%]%[%without-status%]"]="prints format table, all or identifiers taken from KEYS"
FW_API["Print%level%table%[%@KEYS@%]%[%without-status%]"]="prints level table, all or identifiers taken from KEYS"
FW_API["Print%message%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints message table, all or identifiers taken from KEYS"
FW_API["Print%mode%table%[%@KEYS@%]%[%without-status%]"]="prints mode table, all or identifiers taken from KEYS"
FW_API["Print%phase%table%[%@KEYS@%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints phase table, all or identifiers taken from KEYS"
FW_API["Print%setting%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints setting table, all or identifiers taken from KEYS"
FW_API["Print%theme%table%[%@KEYS@%]%[%without-status%]"]="prints theme table, all or identifiers taken from KEYS"
FW_API["Print%themeitem%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints theme item table, all or identifiers taken from KEYS"

FW_API["Print%application%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints application table, all or identifiers taken from KEYS"
FW_API["Print%dependency%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints dependency table, all or identifiers taken from KEYS"
FW_API["Print%dirlist%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints directory list table, all or identifiers taken from KEYS"
FW_API["Print%dir%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints directory table, all or identifiers taken from KEYS"
FW_API["Print%filelist%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints file list table, all or identifiers taken from KEYS"
FW_API["Print%file%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints file table, all or identifiers taken from KEYS"
FW_API["Print%module%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints module table, all or identifiers taken from KEYS"
FW_API["Print%option%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints option table, all or identifiers taken from KEYS"
FW_API["Print%parameter%table%[%@KEYS@%]%[%show-values%]%[%show-defvalues%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints parameter table, all or identifiers taken from KEYS"
FW_API["Print%project%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints project table, all or identifiers taken from KEYS"
FW_API["Print%scenario%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints scenario table, all or identifiers taken from KEYS"
FW_API["Print%site%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints site table, all or identifiers taken from KEYS"
FW_API["Print%task%table%[%@KEYS@%]%[%show-values%]%[%with-legend%]%[%without-status%]%[%without-extras%]"]="prints task table, all or identifiers taken from KEYS"

FW_API["Print%action%table%[%@KEYS@%]%[%without-status%]"]="prints action table, all or identifiers taken from KEYS"
FW_API["Print%element%table%[%@KEYS@%]%[%without-status%]"]="prints element table, all or identifiers taken from KEYS"
FW_API["Print%instance%table%[%@KEYS@%]%[%without-status%]"]="prints instance table, all or identifiers taken from KEYS"
FW_API["Print%object%table%[%@KEYS@%]%[%without-status%]"]="prints object table, all or identifiers taken from KEYS"
FW_API["Print%operation%table%[%@KEYS@%]%[%without-status%]"]="prints operation table, all or identifiers taken from KEYS"



FW_API["Print%categorized%option%table%@CATEGORY@"]="prints option table filtering CATEGORY"
FW_API["Print%categorized%message%table%@CATEGORY@"]="prints message table filtering CATEGORY"

