#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Show - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


FW_API["Show%log%file"]="shows the log file"

FW_API["Show%fast%runtime"]="shows the fast runtime configuration file"
FW_API["Show%medium%runtime"]="shows the medium runtime configuration file"
FW_API["Show%slow%runtime"]="shows the slow runtime configuration file"
FW_API["Show%load%runtime"]="shows the load runtime configuration file"

FW_API["Show%statistics"]="shows general runtime statistics"
FW_API["Show%statistics%overview"]="shows general runtime statistics"
    FW_API["Show%statistics%applications"]="shows application statistics"
    FW_API["Show%statistics%dirlists"]="shows directory list statistics"
    FW_API["Show%statistics%filelists"]="shows file list statistics"
    FW_API["Show%statistics%messages"]="shows message statistics"
    FW_API["Show%statistics%phases"]="shows phase statistics"
    FW_API["Show%statistics%scenarios"]="shows scenario statistics"
    FW_API["Show%statistics%sites"]="shows site statistics"
    FW_API["Show%statistics%themeitems"]="shows them item statistics"
    FW_API["Show%statistics%dependencies"]="shows dependency statistics"
    FW_API["Show%statistics%dirs"]="shows directory statistics"
    FW_API["Show%statistics%files"]="shows file statistics"
    FW_API["Show%statistics%options"]="shows option statistics"
    FW_API["Show%statistics%parameters"]="shows parameter statistics"
    FW_API["Show%statistics%projects"]="shows project statistics"
    FW_API["Show%statistics%settings"]="shows setting statistics"
    FW_API["Show%statistics%tasks"]="shows task statistics"



FW_API["Show%project%execution%start%@ID@"]="shows start of project execution for project ID"
FW_API["Show%project%execution%endt%@ID@%@START@%@END@"]="shows end of project execution for project ID for START and END time"

FW_API["Show%scenario%execution%start%@ID@"]="shows start of scenario execution for scenario ID"
FW_API["Show%scenario%execution%end%@ID@%@START@%@END@"]="shows end of scenario execution for scenario ID for START and END time"

FW_API["Show%site%execution%start%@ID@"]="shows start of site execution for site ID"
FW_API["Show%site%execution%end%@ID@%@START@%@END@"]="shows end of scenario execution for scenario ID for START and END time"

FW_API["Show%task%execution%start%@ID@"]="shows start of task execution for task ID"
FW_API["Show%task%execution%end%@ID@%@START@%@END@"]="shows end of scenario execution for scenario ID for START and END time"

