#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Stores - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


SF_OPERATIONS["Stores"]="shows available operations"

SF_OPERATIONS["Stores%has"]="prints name of all variables"
SF_OPERATIONS["Stores%count"]="returns the number of stores"

SF_OPERATIONS["Stores%clear%all"]="clears all stores"
SF_OPERATIONS["Stores%clear%format"]="clears stores for the current format"

SF_OPERATIONS["Stores%build%all"]="builds all stores"
SF_OPERATIONS["Stores%build%characters"]="builds store for characters"
SF_OPERATIONS["Stores%build%legends"]="builds store for legends"
SF_OPERATIONS["Stores%build%settings"]="builds store for settings"
SF_OPERATIONS["Stores%build%templates"]="builds store for templates"

SF_OPERATIONS["Stores%show%all"]="shows all stores"
SF_OPERATIONS["Stores%show%characters"]="shows store for characters"
SF_OPERATIONS["Stores%show%legends"]="shows store for legends"
SF_OPERATIONS["Stores%show%settings"]="shows store for settings"
SF_OPERATIONS["Stores%show%templates"]="shows store for templates"

