#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Clioptions - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


SF_OPERATIONS["Clioptions"]="shows available operations"

SF_OPERATIONS["Clioptions%has"]="prints long name of all options"
SF_OPERATIONS["Clioptions%list"]="prints a raw list of options and settings"
SF_OPERATIONS["Clioptions%shorts"]="prints a list of short option names"

SF_OPERATIONS["Clioptions%long%string"]="prints the long string for getopt"
SF_OPERATIONS["Clioptions%short%string"]="prints the short string for getopts"


SF_OPERATIONS["Clioptions%add%general%option%@LONG@%@SHORT@%@FORMAT@%@DESCR@%@CATEGORY@"]="adds a new CLI option, use empty string if no SHORT required"

SF_OPERATIONS["Clioptions%add%option%format"]="adds option format (change print format)"
SF_OPERATIONS["Clioptions%add%option%help"]="adds option help (to print help screen)"
SF_OPERATIONS["Clioptions%add%option%describe"]="adds option describe (to describe a task)"
SF_OPERATIONS["Clioptions%add%option%show-values"]="adds option show-values (for lists and tables of components)"
SF_OPERATIONS["Clioptions%add%option%table"]="adds option table (to print table instead of list)"

SF_OPERATIONS["Clioptions%add%option%filter-not-core"]="adds filter option not core (to exclude components from module Core)"
SF_OPERATIONS["Clioptions%add%option%filter-origin"]="adds filter option to filter for origin (module) of a component"
SF_OPERATIONS["Clioptions%add%option%filter-requested"]="adds filter option requested to filter for requested components"
SF_OPERATIONS["Clioptions%add%option%filter-runop"]="adds filter option for runtime options"
SF_OPERATIONS["Clioptions%add%option%filter-exitop"]="adds filter option for exit options"
SF_OPERATIONS["Clioptions%add%option%filter-status"]="adds filter option status (to filter component status)"
SF_OPERATIONS["Clioptions%add%option%filter-tested"]="adds filter option tested (to filter tested components)"

SF_OPERATIONS["Clioptions%add%option%target-all"]="adds an option to activate all targets"

SF_OPERATIONS["Clioptions%add%option%task-none-all"]="adds task option to activate all none- task options"
SF_OPERATIONS["Clioptions%add%option%task-none-build"]="task option to not show tasks starting with build-"
SF_OPERATIONS["Clioptions%add%option%task-none-debug"]="task option to not show tasks starting with debug-"
SF_OPERATIONS["Clioptions%add%option%task-none-describe"]="task option to not show tasks starting with describe-"
SF_OPERATIONS["Clioptions%add%option%task-none-dl"]="task option to not show tasks starting with describe- or list-"
SF_OPERATIONS["Clioptions%add%option%task-none-dll"]="task option to not show tasks starting with debug-, describe, or list-"
SF_OPERATIONS["Clioptions%add%option%task-none-list"]="task option to not show tasks starting with list-"
SF_OPERATIONS["Clioptions%add%option%task-only-build"]="task option to only show tasks starting with build-"
SF_OPERATIONS["Clioptions%add%option%task-only-debug"]="task option to only show tasks starting with debug-"
SF_OPERATIONS["Clioptions%add%option%task-only-describe"]="task option to only show tasks starting with describe-"
SF_OPERATIONS["Clioptions%add%option%task-only-list"]="task option to only show tasks starting with list-"

SF_OPERATIONS["Clioptions%add%option%with-legend"]="option to not show (table) legend"
SF_OPERATIONS["Clioptions%add%option%without-extras"]="option to not show (table) extras"
SF_OPERATIONS["Clioptions%add%option%without-status"]="option to not show (table) status line"
