#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Tablechars - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


SF_OPERATIONS["Tablechars"]="shows available operations"

SF_OPERATIONS["Tablechars%has"]="prints name of all table characters"
SF_OPERATIONS["Tablechars%list"]="prints a raw list of table characters, strings, and settings"

SF_OPERATIONS["Tablechars%build"]="builds all table characters/strings for current PRINT_FORMAT"
SF_OPERATIONS["Tablechars%clear%all"]="clears all table characters/ strings"
SF_OPERATIONS["Tablechars%clear%format"]="clears table characters/strings for current print format"

SF_OPERATIONS["Tablechars%formats"]="lists formats for which table characters have been built"

SF_OPERATIONS["Tablechars%get%@CHAR@"]="returns built table character, empty if none built or known"
