#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Task - API declarations
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


SF_OPERATIONS["Task"]="shows available operations"

SF_OPERATIONS["Task%@ID1@%requires%application%@ID2@"]="adds application ID2 as a requirement to ID1"
SF_OPERATIONS["Task%@ID1@%requires%dependency%@ID2@"]="adds dependency ID2 as a requirement to ID1"
SF_OPERATIONS["Task%@ID1@%requires%parameter%@ID2@"]="adds parameter ID2 as a requirement to ID1"
SF_OPERATIONS["Task%@ID1@%requires%task%@ID2@"]="adds task ID2 as a requirement to ID1"
SF_OPERATIONS["Task%@ID1@%requires%directory-list%@ID2@"]="adds directory list ID2 as a requirement to ID1"
SF_OPERATIONS["Task%@ID1@%requires%directory%@ID2@"]="adds directory ID2 as a requirement to ID1"
SF_OPERATIONS["Task%@ID1@%requires%file-list%@ID2@"]="adds file list ID2 as a requirement to ID1"
SF_OPERATIONS["Task%@ID1@%requires%file%@ID2@"]="adds file ID2 as a requirement to ID1"
