##
## Identity for task build-manual
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.4
##

SHORT=bdm
MODES="dev build use"
MODE_FLAVOR="install"
DESCRIPTION="builds the manual for different targets"
EXEC_PATH=bin/tasks/install

TaskRequire $ID param SKB_FW_TOOL opt

TaskRequire $ID dep jre opt
TaskRequire $ID dep asciidoctor opt
TaskRequire $ID dep asciidoctor-pdf opt

TaskRequire $ID task start-browser opt
TaskRequire $ID task start-pdf-viewer opt

TaskRequire $ID task describe-option
TaskRequire $ID task describe-parameter
TaskRequire $ID task describe-task
TaskRequire $ID task describe-dependency
TaskRequire $ID task describe-scenario
TaskRequire $ID task describe-exitstatus
TaskRequire $ID task describe-command

TaskRequire $ID task validate-installation

TaskRequire $ID param MANUAL_SRC opt

TaskRequire $ID dir ${CONFIG_MAP["APP_HOME"]}/doc/manual
TaskRequire $ID dir ${CONFIG_MAP["APP_HOME"]}/man/man1

