#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Identity for task build-manual
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.5
##

SHORT=bdm
MODES="dev build use"
MODE_FLAVOR="install"
DESCRIPTION="builds the manual for different targets"
EXEC_PATH=bin/tasks/install

TaskRequire $ID param SKB_FW_TOOL opt

TaskRequire $ID dep jre opt
TaskRequire $ID dep asciidoctor opt
TaskRequire $ID dep asciidoctor-pdf opt

TaskRequire $ID task start-browser opt
TaskRequire $ID task start-pdf-viewer opt

TaskRequire $ID task describe-option
TaskRequire $ID task describe-parameter
TaskRequire $ID task describe-task
TaskRequire $ID task describe-dependency
TaskRequire $ID task describe-scenario
TaskRequire $ID task describe-errorcode
TaskRequire $ID task describe-command

TaskRequire $ID task validate-installation

TaskRequire $ID param MANUAL_SRC opt

TaskRequire $ID dir ${CONFIG_MAP["APP_HOME"]}/doc/manual
TaskRequire $ID dir ${CONFIG_MAP["APP_HOME"]}/man/man1

