<?xml version="1.0" encoding="UTF-8"?>
<project name="pm" default="skb-set-versions">
    <!-- ant -f ant/build.xml -DmoduleVersion=VERSION_STRING -DmoduleDir=../ -DmacroFile=SOME_FILE -->
    <property name="module.version" value="${moduleVersion}"/>
    <condition property="macroFile" value="macro.xml">
        <not>
            <isset property="macroFile"/>
        </not>
    </condition>
    <import file="${macroFile}"/>
    <target name="skb-set-versions">
        <push-version module.dir="${moduleDir}" sourceEncoding="UTF-8" />
    </target>
</project>
