#!/usr/bin/env bash

#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2018 Sven van der Meer. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

##
## Default theme
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    0.0.6
## @since      0.0.6
##


##
## Set object themeitem ITEM_ID to VALUE
##



Set object themeitem rptAppFatalTpl to      "##APPNAME##: ##LEVEL##: ##TEXT##"
Set object themeitem rptAppErrorTpl to      "##APPNAME##: ##LEVEL##: ##TEXT##"
Set object themeitem rptAppTextTpl to       "##APPNAME##: ##TEXT##"
Set object themeitem rptAppMessageTpl to    "##APPNAME##: ##TEXT##"
Set object themeitem rptAppWarningTpl to    "##APPNAME##: ##LEVEL##: ##TEXT##"
Set object themeitem rptAppInfoTpl to       "##APPNAME##: ##LEVEL##: ##TEXT##"
Set object themeitem rptAppDebugTpl to      "##APPNAME##: ##LEVEL##: ##TEXT##"
Set object themeitem rptAppTraceTpl to      "##APPNAME##: ##LEVEL##: ##TEXT##"

Set object themeitem rptProcFatalTpl to     "  !!! [##LEVEL##] ##TEXT##"
Set object themeitem rptProcErrorTpl to     "   !! [##LEVEL##] ##TEXT##"
Set object themeitem rptProcTextTpl to      "  ##TEXT##"
Set object themeitem rptProcMessageTpl to   "  > ##TEXT##"
Set object themeitem rptProcWarningTpl to   "    ! [##LEVEL##] ##TEXT##"
Set object themeitem rptProcInfoTpl to      "      [##LEVEL##] ##TEXT##"
Set object themeitem rptProcDebugTpl to     "       >> [##LEVEL##] ##TEXT##"
Set object themeitem rptProcTraceTpl to     "        > [##LEVEL##] ##TEXT##"


Set object themeitem rptFatalLvlFmt to      red-hi,underline
Set object themeitem rptErrorLvlFmt to      red-hi
Set object themeitem rptTextLvlFmt to       white-hi
Set object themeitem rptMessageLvlFmt to    white-hi
Set object themeitem rptWarningLvlFmt to    yellow-hi
Set object themeitem rptInfoLvlFmt to       green-hi
Set object themeitem rptDebugLvlFmt to      white-hi
Set object themeitem rptTraceLvlFmt to      white-hi,italic

Set object themeitem rptFatalTextFmt to     regular
Set object themeitem rptErrorTextFmt to     regular
Set object themeitem rptTextTextFmt to      regular
Set object themeitem rptMessageTextFmt to   regular
Set object themeitem rptWarningTextFmt to   regular
Set object themeitem rptInfoTextFmt to      regular
Set object themeitem rptDebugTextFmt to     regular
Set object themeitem rptTraceTextFmt to     regular



Set object themeitem tabTopruleChar to      ═
Set object themeitem tabTopruleFmt to       regular
Set object themeitem tabMidruleChar to      ─
Set object themeitem tabMidruleFmt to       regular
Set object themeitem tabBottomruleChar to   ═
Set object themeitem tabBottomruleFmt to    regular



Set object themeitem modeAllFmt to      red
Set object themeitem modeTestFmt to     yellow
Set object themeitem modeDevFmt to      yellow-hi
Set object themeitem modeBuildFmt to    blue-hi
Set object themeitem modeUseFmt to      green



Set object themeitem lvlFatalerrorFmt to    red
Set object themeitem lvlErrorFmt to         red-hi
Set object themeitem lvlWarningFmt to       yellow
Set object themeitem lvlInfoFmt to          green
Set object themeitem lvlDebugFmt to         blue-hi
Set object themeitem lvlTraceFmt to         cyan-hi
Set object themeitem lvlTextFmt to          purple-hi
Set object themeitem lvlMessageFmt to       purple-hi



Set object themeitem listHeadFmt to         white,bold
Set object themeitem listNameFmt to         white,bold
Set object themeitem listSeparator to       "- "
Set object themeitem listDescrFmt to        italic
Set object themeitem listValueFmt to        italic
Set object themeitem listArgFmt to          blue-hi
Set object themeitem listCatFmt to          white,bold

Set object themeitem tableHeadFmt to        inverse
Set object themeitem tableNameFmt to        white-hi
Set object themeitem tableSeparator to      "- "
Set object themeitem tableDescrFmt to       italic
Set object themeitem tableValueFmt to       italic
Set object themeitem tableOriginFmt to      regular
Set object themeitem tableSourceFmt to      regular
Set object themeitem tableArgFmt to         blue-hi

Set object themeitem describeNameFmt to     white,bold
Set object themeitem describeSeparator to   "- "
Set object themeitem describeDescrFmt to    italic
Set object themeitem describeArgFmt to      blue,bold



Set object themeitem phaLvlSetChar to               ▮
Set object themeitem phaLvlNotsetChar to            -
Set object themeitem phaLvlNotsetFmt to             regular
    Set object themeitem phaLvlFatalSetFmt to       red
    Set object themeitem phaLvlErrorSetFmt to       red-hi,bold
    Set object themeitem phaLvlWarningSetFmt to     yellow-hi,bold
    Set object themeitem phaLvlInfoSetFmt to        green-hi,bold
    Set object themeitem phaLvlDebugSetFmt to       blue,bold
    Set object themeitem phaLvlTraceSetFmt to       blue-hi,bold
    Set object themeitem phaLvlMessageSetFmt to     cyan,bold
    Set object themeitem phaLvlTextSetFmt to        cyan-hi,bold
Set object themeitem phaErrNumberFmt to             red-hi,bold
Set object themeitem phaWarnNumberFmt to            yellow-hi,bold



Set object themeitem phaseCLIChar to            ◆
Set object themeitem phaseCLIFmt to             blue-hi
Set object themeitem phaseDefaultChar to        ◆
Set object themeitem phaseDefaultFmt to         yellow-hi
Set object themeitem phaseEnvChar to            ◆
Set object themeitem phaseEnvFmt to             green
Set object themeitem phaseFileChar to           ◆
Set object themeitem phaseFileFmt to            green-hi
Set object themeitem phaseLoadChar to           ◆
Set object themeitem phaseLoadFmt to            blue
Set object themeitem phaseProjectChar to        ◆
Set object themeitem phaseProjectFmt to         yellow
Set object themeitem phaseScenarioChar to       ◆
Set object themeitem phaseScenarioFmt to        purple-hi
Set object themeitem phaseShellChar to          ◆
Set object themeitem phaseShellFmt to           cyan
Set object themeitem phaseSiteChar to           ◆
Set object themeitem phaseSiteFmt to            purple
Set object themeitem phaseTaskChar to           ◆
Set object themeitem phaseTaskFmt to            cyan-hi



Set object themeitem elementStatusNFmt to       blue-hi
Set object themeitem elementStatusNChar to      ■
Set object themeitem elementStatusEFmt to       red-hi
Set object themeitem elementStatusEChar to      ■
Set object themeitem elementStatusWFmt to       yellow-hi
Set object themeitem elementStatusWChar to      ■
Set object themeitem elementStatusSFmt to       green-hi
Set object themeitem elementStatusSChar to      ■

Set object themeitem elementModeYesFmt to       green-hi
Set object themeitem elementModeYesChar to      ✔
Set object themeitem elementModeNoFmt to        red-hi
Set object themeitem elementModeNoChar to       ✘

Set object themeitem elementReqYesFmt to        green,bold
Set object themeitem elementReqYesChar to       Y
Set object themeitem elementReqNoFmt to         blue,bold
Set object themeitem elementReqNoChar to        N

Set object themeitem elementDefYesFmt to        green,bold
Set object themeitem elementDefYesChar to       Y
Set object themeitem elementDefNoFmt to         blue,bold
Set object themeitem elementDefNoChar to        N

Set object themeitem elementExexYesFmt to       green,bold
Set object themeitem elementExexYesChar to      Y
Set object themeitem elementExexNoFmt to        yellow,bold
Set object themeitem elementExexNoChar to       N



Set object themeitem repeatLineChar to          ─
Set object themeitem repeatLineFmt to           bg-blue-hi,white-hi
Set object themeitem repeatSepLeftChar to       "["
Set object themeitem repeatSepLeftFmt to        bg-blue-hi,white-hi
Set object themeitem repeatSepRightChar to      "]"
Set object themeitem repeatSepRightFmt to       bg-blue-hi,white-hi
Set object themeitem repeatTextFmt to           bg-blue-hi,cyan-hi
Set object themeitem repeatTextSepStr to        " -- "
Set object themeitem repeatCmdFmt to            bg-blue-hi,black,italic

Set object themeitem execLineChar to            ═
Set object themeitem execLineFmt to             bg-blue-hi,white-hi
Set object themeitem execStartNameFmt to        bg-blue-hi,white-hi
Set object themeitem execStartTimeFmt to        bg-blue-hi,black,italic
Set object themeitem execStartTextFmt to        bg-blue-hi,black,italic
Set object themeitem execEndDoneFmt to          bg-blue-hi,white-hi
Set object themeitem execEndTimeFmt to          bg-blue-hi,black,italic
Set object themeitem execEndRuntimeFmt to       bg-blue-hi,black,italic
Set object themeitem execEndStatusFmt to        bg-blue-hi,black,italic
Set object themeitem execEndSuccessFmt to       bg-blue-hi,green,bold,italic
Set object themeitem execEndErrorFmt to         bg-blue-hi,red,bold,italic
Set object themeitem execEndWarningFmt to       bg-blue-hi,yellow,bold,italic



Set object themeitem explainTitleFmt to         bold
Set object themeitem explainTextFmt to          normal
Set object themeitem explainComponentFmt to     white-hi
Set object themeitem explainOperationFmt to     bold,yellow-hi
Set object themeitem explainArgFmt to           bold,cyan-hi

Set object themeitem explainIndent1 to          "  "
Set object themeitem explainIndent2 to          "    "
Set object themeitem explainIndent3 to          "      "
